server_url=https://teamcity.jetbrains.com
bot_token=<TOKEN>
creator_id=227605930
#auth_key=1234
#root_project_id=Kotlin_dev
#projects_delay=60000
#updates_delay=40000
#teamcity_username=<USERNAME>
#teamcity_password=<PASSWORD>